ContactManagerFinal/MainWindow.xaml

<Window x:Class="ContactManagerFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerFinal"
        mc:Ignorable="d"
        Title="Karen the Contact Manager Specialist" Height="720" Width="1280">
    <Grid Background="#44475a">
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <ListView x:Name="lv_contacts" HorizontalAlignment="Left" Height="342" Margin="60,52,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="1165" Grid.ColumnSpan="4" SelectionChanged="lv_contacts_SelectionChanged" Background="#FFF8F8F2" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding id}" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="First name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding firstname}" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Last Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding lastname}" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding email}" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Phone Number">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding phonenumber}" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="User name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding username}" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Place">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding place}" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="State">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding state}" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_export" Click="exportCsv" Content="Export" HorizontalAlignment="Left" Height="30" Margin="50,58,0,0" VerticalAlignment="Top" Width="127" FontFamily="Arial Black" FontSize="14" Background="#FF6272A4" Foreground="#FFBD93F9" BorderBrush="{x:Null}"/>
        <Button x:Name="btn_import" Click="importCsv" Content="Import" HorizontalAlignment="Left" Height="30" Margin="222,58,0,0" VerticalAlignment="Top" Width="127" FontFamily="Arial Black" FontSize="14" Background="#FF6272A4" Foreground="#FFBD93F9" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
        <Label x:Name="label_importexport" Content="" HorizontalAlignment="Left" Height="52" Margin="90,26,0,0" VerticalAlignment="Top" Width="417" Foreground="#FFBD93F9" FontFamily="Arial Black" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Button x:Name="btn_delete"  Click="delete" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="144,78,0,0" VerticalAlignment="Top" Width="127" FontFamily="Arial Black" FontSize="14" Background="#FF6272A4" Foreground="#FFBD93F9" BorderBrush="{x:Null}" Grid.Column="3" Grid.RowSpan="2"/>
        <Button x:Name="btn_add" Click="add" Content="Add" HorizontalAlignment="Left" Height="30" Margin="10,44,0,0" Grid.Row="6" VerticalAlignment="Top" Width="127" Grid.Column="3" FontFamily="Arial Black" FontSize="14" Background="#FF6272A4" Foreground="#FFBD93F9" BorderBrush="{x:Null}"/>
        <Button x:Name="btn_edit" Click="edit" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="278,78,0,0" VerticalAlignment="Top" Width="127" Grid.Column="2" FontFamily="Arial Black" FontSize="14" Background="#FF6272A4" Foreground="#FFBD93F9" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Label x:Name="label_id" Content="Id" HorizontalAlignment="Left" Height="24" Margin="78,16,0,0" Grid.Row="5" VerticalAlignment="Top" Width="99" Foreground="#FFBD93F9" FontFamily="Arial Black" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txt_id" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="78,45,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Background="#FFF8F8F2" BorderBrush="{x:Null}" Foreground="#FFFF79C6" FontFamily="Arial"/>

        <Label x:Name="label_firstName" Content="First Name" HorizontalAlignment="Left" Height="24" Margin="78,74,0,0" Grid.Row="5" VerticalAlignment="Top" Width="99" Foreground="#FFBD93F9" FontFamily="Arial Black" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txt_firstname" HorizontalAlignment="Left" Height="24" Margin="78,1,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Background="#FFF8F8F2" BorderBrush="{x:Null}" Foreground="#FFFF79C6" FontFamily="Arial"/>

        <Label x:Name="label_lastName" Content="Last Name" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,74,0,0" Grid.Row="5" VerticalAlignment="Top" Width="97" Foreground="#FFBD93F9" FontFamily="Arial Black" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txt_lastname" HorizontalAlignment="Left" Height="24" Margin="10,1,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Column="1" Background="#FFF8F8F2" BorderBrush="{x:Null}" Foreground="#FFFF79C6" FontFamily="Arial"/>

        <Label x:Name="label_phone" Content="Phone" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="10,74,0,0" Grid.Row="5" VerticalAlignment="Top" Width="77" Foreground="#FFBD93F9" FontFamily="Arial Black" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txt_phonenumber" HorizontalAlignment="Left" Height="24" Margin="10,5,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Column="3" Background="#FFF8F8F2" BorderBrush="{x:Null}" Foreground="#FFFF79C6" FontFamily="Arial"/>

        <Label x:Name="label_userName" Content="User Name" HorizontalAlignment="Left" Height="24" Margin="78,35,0,0" Grid.Row="6" VerticalAlignment="Top" Width="99" Foreground="#FFBD93F9" FontFamily="Arial Black" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="24" Margin="78,64,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Background="#FFF8F8F2" BorderBrush="{x:Null}" Foreground="#FFFF79C6" FontFamily="Arial"/>

        <Label x:Name="label_email" Content="Email" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,75,0,0" Grid.Row="5" VerticalAlignment="Top" Width="77" Foreground="#FFBD93F9" FontFamily="Arial Black" FontSize="14" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="24" Margin="10,1,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Column="2" Background="#FFF8F8F2" BorderBrush="{x:Null}" Foreground="#FFFF79C6" FontFamily="Arial"/>

        <Label x:Name="label_place" Content="Place" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,40,0,0" Grid.Row="6" VerticalAlignment="Top" Width="77" Foreground="#FFBD93F9" FontFamily="Arial Black" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txt_place" HorizontalAlignment="Left" Height="24" Margin="10,64,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Column="2" Background="#FFF8F8F2" BorderBrush="{x:Null}" Foreground="#FFFF79C6" FontFamily="Arial"/>

        <Label x:Name="label_state" Content="State" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,35,0,0" Grid.Row="6" VerticalAlignment="Top" Width="77" Foreground="#FFBD93F9" FontFamily="Arial Black" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txt_state" HorizontalAlignment="Left" Height="24" Margin="10,64,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Column="1" Background="#FFF8F8F2" BorderBrush="{x:Null}" Foreground="#FFFF79C6" FontFamily="Arial"/>

    </Grid>
</Window>
